<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content= "width=device-width, initial-scale=1">
	<script type="text/javascript" src="jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="append.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Login</title>
</head>
<body>
	<section class="col-lg-offset-4 col-lg-4 col-lg-offset-4 col-xs-12">
		<h2 class="login_h2">Enter your credentials</h2>
		<form name="log" action="home" method="post">
		<div class="sign_form">
		<div><label>Username<input type="text" class="uname" placeholder="Username" name="un" required></label></div>
		<div><label>Password<input type="password" class="pass" placeholder="Password" name="pa" required></label></div>
		<input type="submit" class="reg" value="Login">
		<div class="fgt"><a href="forgot">Forgot password?</a></div>
		</div>
		</form>
	</section>
</body>
</html>